<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Switch
        android:id="@+id/enable_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onEnableClick"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Bluetooth enabled" />

    <Switch
        android:id="@+id/discoverable_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onDiscoverableClick"
        android:padding="10dp"
        android:text="Device discoverable" />

    <Switch
        android:id="@+id/server_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onServerClick"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:text="Start server" />

    <Switch
        android:id="@+id/discovery_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onDiscoveryClick"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:text="Discover devices" />

    <ListView
        android:id="@+id/device_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="BluetoothEmulator has been started." />

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>
